# PlaylistMaker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: ActivityMedia.kt  ActivitySearch.kt  ActivitySettings.kt  App.kt  MainActivity.kt  Media.kt  MusicAdapter.kt  MusicViewHolder.kt  SearchAPI.kt  Settings.kt  StateMusicPlayer.kt  Track.kt  activity_search.kt  media.kt  settings.kt
app/src/main/java/com/example/playlistmaker/data/: AppleAPI.kt  SearchAPI.kt  SerializatorTrack.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDataBase.kt  Convertor.kt  TrackConvertor.kt
app/src/main/java/com/example/playlistmaker/data/di/: DataModule.kt  DataRepository.kt
app/src/main/java/com/example/playlistmaker/data/repository/: AlbumRepositoryImpl.kt  DataBase.kt  DataBaseImpl.kt  FavoriteRepositoryImpl.kt  MusicPlayerImpl.kt  (+5 more)
app/src/main/java/com/example/playlistmaker/presentation/: ActivityMedia.kt  ActivitySearch.kt  ActivitySettings.kt  MainActivity.kt  MusicAdapter.kt  MusicViewHolder.kt
app/src/main/res/drawable/: active_button.xml  background_photo.xml  buttonlike.xml  delete.xml  empty_album.xml  group_180.xml  ic_baseline_music_off_24.xml  ic_vectorhelpdesk.xml  light_mode_mediateka_mini.xml  night_mode_mediateka_mini.xml  night_mode_search_mini.xml  pin.xml  points.xml  rounded_edit_text.xml  rounded_rectangle.xml  search_background.xml  search_background_night.xml  search_mini_night.xml  selector_button.xml  selector_navigation.xml  shape_bottom_view.xml  text_field_outline.xml  unactive_button.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_mediateka.xml  activity_search.xml  activity_settings.xml  album_layout.xml  bottom_album_layout.xml  bottom_album_line_layout.xml  fragment_empty_mediateka.xml  fragment_favorite.xml  fragment_media.xml  fragment_newplaylist.xml  fragment_player.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  fragment_show_album.xml  track_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rIE/: strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
(+93 files in other folders)
