<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="@dimen/margin_15"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/ic_vectorstrelka" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:gravity="start"
        android:orientation="horizontal">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Темная тема"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/share"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size">

        </TextView>

        <ImageView
            android:layout_width="@dimen/imageHeightWeight"
            android:layout_height="@dimen/imageHeightWeight"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/margin_right"
            android:src="@drawable/ic_vectorshare" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/write"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size">

        </TextView>

        <ImageView
            android:layout_width="@dimen/imageHeightWeight"
            android:layout_height="@dimen/imageHeightWeight"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_right"
            android:src="@drawable/ic_vectorhelpdesk" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/doc"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size">

        </TextView>

        <ImageView
            android:layout_width="@dimen/imageHeightWeight"
            android:layout_height="@dimen/imageHeightWeight"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_right"
            android:src="@drawable/ic_vectordoc" />

    </FrameLayout>

</LinearLayout>

