<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="30dp"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:drawableStartCompat="@drawable/ic_vectorstrelka"
            />

    <FrameLayout
        style="@style/FrameLayoutStyle">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Темная тема"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"/>

    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayoutStyle">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/share">

        </TextView>

        <ImageView
            style="@style/ImageViewStyle"
            android:src="@drawable/ic_vectorshare" />

    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayoutStyle">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/write">

        </TextView>

        <ImageView
            style="@style/ImageViewStyle"
            android:src="@drawable/ic_vectorhelpdesk" />

    </FrameLayout>

    <FrameLayout

        style="@style/FrameLayoutStyle">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/doc">

        </TextView>

        <ImageView
            style="@style/ImageViewStyle"
            android:src="@drawable/ic_vectordoc" />

    </FrameLayout>

</LinearLayout>

