<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:fontFamily="@font/ys_display_bold"
            android:gravity="center"
            android:text="@string/search"
            android:textSize="@dimen/text_size" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:hint="@string/textSearch"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/clear_search"
                android:layout_width="@dimen/padding_15"
                android:layout_height="@dimen/padding_15"
                android:layout_gravity="right"
                android:layout_margin="28dp"
                android:src="@drawable/delete"
                android:textSize="7sp"
                android:visibility="invisible"
                tools:ignore="RtlHardcoded,SmallSp">

            </ImageView>

        </FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textHistory"
        android:id="@+id/historySearch"
        android:text="@string/storySearch"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/ys_display_light"
        android:visibility="invisible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearHistory"
        style="@style/buttonHistory"
        android:text="@string/clearHistory"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_15"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/nothingSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:visibility="invisible">

        <ImageView style="@style/NothingFound" />
        <TextView style="@style/NothingFoundText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nothingConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:visibility="invisible">

        <ImageView style="@style/NothingConnection" />
        <TextView style="@style/NothingConnectionText" />
        <Button
            style="@style/refreshButton"
            android:id="@+id/refreshButton"/>

    </LinearLayout>
</LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>