<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:theme="@style/Theme.PlaylistMaker">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="?attr/blackWhiteAlbum"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/imgPlaylist"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_noconnection"
            />

        <TextView
            android:id="@+id/titlePlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/blackWhiteColor"
            android:textColorHint="?attr/blackWhiteColor"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="2"
            android:textSize="12sp"
            tools:hint="Имя альбома" />

        <TextView
            android:id="@+id/descriptionPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="?attr/blackWhiteColor"
            android:textColorHint="?attr/blackWhiteColor"
            android:textSize="12sp"
            tools:hint="Количество" />
    </LinearLayout>

</androidx.cardview.widget.CardView>