<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="440dp"
            android:background="@color/grey_light"
            android:src="@drawable/ic_noconnection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/back"
            android:background="@drawable/ic_vectorstrelka"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameAlbum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="388dp"
            android:background="@color/grey_light"
            android:fontFamily="@font/ys_display_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo">

        </TextView>

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="359dp"
            android:background="@color/grey_light"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo">

        </TextView>

        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="89dp"
            android:layout_marginBottom="330dp"
            android:background="@color/grey_light"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo">

        </TextView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="28dp"

            android:src="@drawable/ic_ellipse_1"
            app:layout_constraintBottom_toTopOf="@+id/share"
            app:layout_constraintStart_toEndOf="@+id/minutes"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:tint="@color/black">

        </ImageView>

        <TextView
            android:id="@+id/countTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            android:layout_marginBottom="330dp"
            android:layout_marginStart="5dp"
            android:background="@color/grey_light"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/photo">

        </TextView>

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="293dp"
            android:background="@color/grey_light"
            android:src="@drawable/ic_vectorshare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minutes"
            app:tint="@color/black">

        </ImageView>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="294dp"
            android:background="@color/grey_light"
            android:src="@drawable/points"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minutes">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/standard_bottom_sheet_tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_view"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:behavior_peekHeight="266dp"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/pin">

        </ImageView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_view"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:behavior_peekHeight="266dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/pin">
        </ImageView>

        <LinearLayout
            android:id="@+id/Track"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/BottomAlbumImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_noconnection" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="14dp"
                android:layout_weight="30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomAlbumName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ys_display_regular"
                    android:singleLine="true"
                    android:textColor="?attr/blackWhiteColor"
                    android:textSize="16sp"
                    android:hint="Имя плейлиста"/>

                <TextView
                    android:id="@+id/BottomCountAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ys_display_regular"
                    android:textColor="?attr/blackWhiteColor"
                    android:textSize="11sp"
                    android:hint="Количество треков"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Поделиться"
            android:id="@+id/shareCommand"
            android:textColorHint="?attr/blackWhiteColor"
            android:textSize="16sp"
            android:textColor="?attr/blackWhiteColor"
            android:fontFamily="@font/ys_display_regular"
            android:layout_marginTop="29dp"
            android:layout_marginStart="16dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/edit"
            android:layout_height="wrap_content"
            android:hint="Редактировать плейлист"
            android:textColorHint="?attr/blackWhiteColor"
            android:textSize="16sp"
            android:textColor="?attr/blackWhiteColor"
            android:fontFamily="@font/ys_display_regular"
            android:layout_marginTop="29dp"
            android:layout_marginStart="16dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/delete"
            android:layout_height="wrap_content"
            android:hint="Удалить плейлист"
            android:layout_marginBottom="128dp"
            android:textColorHint="?attr/blackWhiteColor"
            android:textSize="16sp"
            android:textColor="?attr/blackWhiteColor"
            android:fontFamily="@font/ys_display_regular"
            android:layout_marginTop="29dp"
            android:layout_marginStart="16dp">

        </TextView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
