<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        style="@style/strelkaStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/newplaylist"
        android:textColor="?attr/blackWhiteColor"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">

    </TextView>

    <ImageView
        android:id="@+id/album"
        android:layout_width="312dp"
        android:layout_height="312dp"

        android:src="@drawable/emptyphoto_180"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/nameAlbum"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:hint="@string/name"
        android:padding="@dimen/margin_15"
        android:inputType="text|textNoSuggestions"
        android:background="@drawable/rounded_edit_text"
        android:textColor="?attr/blackWhiteColor"
        android:textColorHint="?attr/blackWhiteColor"
        android:fontFamily="@font/ys_display_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/description"
        android:layout_width="328dp"
        android:padding="@dimen/margin_15"
        android:layout_height="56dp"
        android:inputType="text|textNoSuggestions"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="?attr/blackWhiteColor"
        android:textColorHint="?attr/blackWhiteColor"

        android:hint="@string/Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAlbum"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/create"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/background_screen"
        android:text="@string/Create"
        android:enabled="false"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.74">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>